<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Neverk</title>
</head>
<style>
    body,
            body * {
            margin: 0;
            padding: 0;
            vertical-align: top;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    body{
        background-color: #E8E8E8);
}
    body>main{
        display: inline-block;
        width: 1000px;
       

}
    aside{
        display: inline-block;
        float: left;
      
  
        
    }
    div{
        display: inline-block;
        float: right;
        margin-top: 250px;
        text-align: center;
        width: 316px;
        float: revert;
    
       
    }
    p:first-of-type{
        font-size: 30px;
    }
    p{
        font-size: 19px;
        margin-top: 20px;
      
    }
    p:last-of-type{
        margin-top: 25px;
        
    }
</style>
<body>
    <main>
   <aside>
       <img src="logo.png" alt="neverk">
   </aside>
        <div>
       <p>Awww...Don't Cry.</p>
       <p>
           It's just a 404 Error!
       </p>
       <p>
           What you're looking for may have been misplaced in Long Term Memory.
       </p>
        </div>
    </main>
</body>
</html>